VUE_APP_API_KEY=AIzaSyDtDfAUEvne4vge8siJS04p8kwk_pZ6s1E
VUE_APP_AUTH_DOMAIN=mym2ps.firebaseapp.com
VUE_APP_PROJECT_ID=mym2ps
VUE_APP_STORAGE_BUCKET=mym2ps.appspot.com
VUE_APP_MESSAGING_SENDER_ID=810157837152
VUE_APP_APP_ID=1:810157837152:web:b7160c25b0088464a6ac05
VUE_APP_MEASUREMENT_ID=G-11CY4K0Y7P
